server {
    server_name frontend.quotiva
    listen 80;

    location / {
        proxy_pass http://react-frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        error_page 502 /502.html;

        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a frontend?</h1></body></html>';
            internal;
        }
    }
}